spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@janus-trainee-microservice.ckqxq1sfkqwb.us-east-1.rds.amazonaws.com:1521:orcl
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=root
spring.datasource.password=rootroot